# log-bridge

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jhoanhurtado/: Main.java
src/main/java/io/github/jhoanhurtado/enums/: AwsRegion.java  LogLevel.java
src/main/java/io/github/jhoanhurtado/impl/: CloudWatchLogger.java  CompositeLogger.java  FileLogger.java
src/main/java/io/github/jhoanhurtado/interfaces/: Logger.java
